<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS practic-DOM</title>
    <script type="module" src="./java_script/tasks.js"></script>
    <script type="module" src="./java_script/practice-DOM.js"></script>
    <link rel="stylesheet" href="./practic-dom.css" />
  </head>
  <body>
    <h1 class="title"></h1>
    <input type="text" class="input-title" placeholder="Введи заголовок" />
    <button class="btn-title">Додай заголовок</button>
    <input
      type="text"
      class="input-title input-color"
      placeholder="введи колір"
    />
    <button class="btn-title btn-color">Додай колір</button>
    <style>
      .title {
        text-align: center;
      }

      .title {
        padding: 16px 24px;
        border: 4px solid transparent;
        border-image: linear-gradient(45deg, #ff6b6b, #fbc531) 1;
        border-radius: 12px;
        font-size: 32px;
        text-align: center;
        color: #333;
        background-color: #fff;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        font-family: "Segoe UI", sans-serif;
        transition: all 0.3s ease-in-out;
        max-width: 600px;
      }

      .title:hover {
        transform: scale(1.03);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
      }

      .btn-title {
        padding: 12px 20px;
        margin-left: 10px;
        background: linear-gradient(to right, #4caf50, #81c784);
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: transform 0.2s, box-shadow 0.2s;
        margin-bottom: 10px;
      }

      .btn-title:hover {
        transform: scale(1.03);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
      }
      .btn-title::active {
        transform: scale(0.98);
      }

      .input-title::placeholder {
        color: #999;
        font-style: italic;
        font-size: 15px;
        letter-spacing: 0.5px;
        transition: opacity 0.3s;
      }
      .input-title:focus::placeholder {
        opacity: 0.3;
      }

      .input-title {
        padding: 12px 16px;
        width: 250px;
        font-size: 16px;
        border: 2px solid #ddd;
        border-radius: 8px;
        outline: none;
        transition: border-color 0.3s, box-shadow 0.3s;
      }

      .input-title:focus {
        border-color: #4caf50;
        box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
      }

      .input-title:hover {
        transform: scale(1.03);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
      }
    </style>

    <input type="text" class="input" placeholder="Вибери фрукт" />
    <ul id="fruitList">
      <li>🍎 Яблуко</li>
      <li>🍌 Банан</li>
      <li>🍇 Виноград</li>
    </ul>

    <p>innerHTML</p>
    <style>
      .input {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        padding: 12px 16px;
        width: 250px;
        font-size: 16px;
        border: 2px solid #ddd;
        border-radius: 8px;
        outline: none;
        transition: border-color 0.3s, box-shadow 0.3s;
      }
    </style>

    <!-- ============================================================ -->

    <div id="container">
      Відкрий console.log()
      <button class="btn-container">Кнопка 1</button>
      <button class="btn-container">Кнопка 2</button>
      <button class="btn-container">Кнопка 3</button>
    </div>

    <style>
      #container {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .btn-container {
        padding: 12px 20px;
        margin-left: 10px;
        background: linear-gradient(to right, #4caf50, #81c784);
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: transform 0.2s, box-shadow 0.2s;
        margin-bottom: 10px;
        width: 150px;
      }

      .btn-container:hover {
        transform: scale(1.03);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
      }
      .btn-container::active {
        transform: scale(0.98);
      }
    </style>
    <!-- ============================================================ -->

    <!-- <ul id="categories">
      <li class="item">
        <h2>Animals</h2>
        <ul>
          <li>Cat</li>
          <li>Hamster</li>
          <li>Horse</li>
          <li>Parrot</li>
        </ul>
      </li>
      <li class="item">
        <h2>Products</h2>
        <ul>
          <li>Bread</li>
          <li>Parsley</li>
          <li>Cheese</li>
        </ul>
      </li>
      <li class="item">
        <h2>Technologies</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node.js</li>
        </ul>
      </li>
    </ul>

    <ul class="gallery"></ul> -->

    <!-- 
    <h1 class="title">Привіт!</h1> -->

    <!-- <form id="userForm">
      <input type="text" name="name" placeholder="Введіть ім'я" />
      <input type="email" name="email" placeholder="Введіть email" />
      <input type="color" name="color" />
      <button type="submit">Надіслати</button>
    </form> -->
    <!-- <input type="text" id="fruitInput" placeholder="Введи фрукт 🍍" />
    <button id="addFruitBtn">Додати фрукт</button>

    <ul id="fruitList">
      <li class="item">🍏</li>
      <li class="item">🍌</li>
      <li class="item">🍊</li>
    </ul> -->
    <!-- <ul>
      <li class="item">🍎</li>
      <li class="item">🍌</li>
      <li class="item">🍓</li>
    </ul> -->

    <!-- <h2 class="title">Заголовок</h2>
    <p class="text bold">Я жирний текст</p>
    <div class="box active">Блок</div>
    <button class="btn">Увімкнути</button>
    <h1 class="header">Привіт!</h1>
    <button class="changer">Змінити стиль</button> -->

    <!-- <h2 class="message">Натисни кнопку</h2>
    <button class="btn">Натисни мене</button -->

    <!-- <h1 class="title">Початковий текст</h1>
    <button class="btn">Змінити</button>
    <p class="message"></p> -->

    <!-- <p>Поточний колір фону: <span class="color">-</span></p>
    <button class="btn">Змінити колір</button> -->

    <!-- <button class="toggle-btn">Показати / Приховати</button>
    <p class="text">Цей текст можна сховати або показати.</p> -->

    <!-- <input type="text" class="input" placeholder="Введи щось..." /> -->

    <!-- <input type="text" class="input" placeholder="Напиши тут" />

    <p class="output">Тут буде твій текст...</p> -->

    <!-- <input type="text" class="name" placeholder="Введи ім’я" />
    <h2 class="greeting">Привіт, Anonymous!</h2> -->

    <!-- <input type="text" class="text-input" placeholder="Введи текст" />
    <p class="length-info">Кількість символів: 0</p>

    <input type="password" class="password" placeholder="Введи пароль" />
    <p class="status">Пароль занадто короткий</p>

    <!-- <input type="password" class="password" placeholder="Введи пароль" />
    <p class="status">Пароль занадто короткий</p>

    <!-- <form class="login-form">
      <input type="text" placeholder="Введіть ім’я" class="name-input" />
      <button type="submit">Увійти</button>
    </form> -->

    <!-- <form class="login-form">
      <input type="text" name="username" placeholder="Ваше ім'я" />
      <input type="password" name="password" placeholder="Пароль" />
      <button type="submit">Увійти</button>
    </form> -->
    <!-- ================= Data фтрибути ================== -->

    <div class="color-palette">
      <button data-color="red">Red</button>
      <button data-color="green">Green</button>
      <button data-color="blue">Blue</button>
    </div>

    <p class="output">Вибраний колір: <span id="colorName">—</span></p>

    <!-- ==================================================== -->
  </body>
</html>
